<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>okko</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

	<style type="text/css">
		
		.box1{margin-top: auto;
			height: 200px;
			width: 2800px;
			background: black;

		}
		.box{
			height: 2800px;
			width: 2500px;
			background: black;}
		.box2{margin-top: 30px;
			height: 970px;
			width: 1160px;
			background: black;
			
			margin-left: 480px;}
		.box0{margin-top: 30px;
			height: 610px;
			width: 1160px;
			background: black;
			
			margin-left: 480px;}


		.box3{
			height: 2800px;
			width: 300px;
			background: #1c1a16;}	
        .d-f{ display: flex; }
        .deta{ margin-top: 10px;
        	height: 600px;
        background: black;
        width: 500px; 
        margin-left: 90px;}
        .det2{ margin-top: 10px;
        	height: 290px;
        
        width: 550px; 
        margin-left: 30px; }
        .krug{ margin-top: 20px;
        	margin-left: 85px;
        	border-radius: 100%; 
            background: black;
        	height: 260px;
        	width: 260px;}
        .manu {background: red ; height: 80px; width: 260px; margin-top: 90px; margin-left: 20px; margin-right: 20px; color: black; font-size: 30px; font-family: bold;border-radius: 5px;}
        .but {background:black ; border-radius: 5px; height: 80px; width: 200px; margin-left: 50px; margin-right: 50px; margin-top: 90px;color: red; font-size: 30px; font-family: bold; border: solid white 2 px;}
        .werx {background: black ; height: 80px; width: 900px; margin-top: 90px; margin-left: 300px; margin-right: 300px;border-radius: 5px; color: red; font-size: 50px; font-family: bold;}

       .fon{ width:1600px; height: 900px;background-image: url(960.jpg); background-size: 100% 100%;margin-top: auto; margin-left: 300px; margin-right: 300px; border-radius: 40%;}
       
        .detpn {height: 600px;
       
        width: 500px; }
        .de {
        	height: 290px;
        
        width: 550px;
        }
        .krug1{ margin-top: 20px;
        	margin-left: 85px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(19.jpg) ;
        	background-size: 100% 100%;
        }
      
        .krug2{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(jn.jpg) ;
        	background-size: 100% 100%;
        }
     
        .krug3{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(123.jpg) ;
        	background-size: 100% 100%;
        }
    
         .krug4{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(yh.jpg) ;
        	background-size: 100% 100%;
        }
        
        .krug5{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(5030.jpg) ;
        	background-size: 100% 100%;}
       
        .krug6{margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(345.jpg) ;
        	background-size: 100% 100%;}
    
        .krug7{margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(67.jpg) ;
        	background-size: 100% 100%;}
    
        .krug8{margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(90.jpg) ;
        	background-size: 100% 100%;}
        
        .krug9{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 320px;
        	width: 300px;
        	background-image: url(46.jpg) ;
        	background-size: 100% 100%;}
        .krug10{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 330px;
        	width: 320px;
        	background-image: url(23.jpg) ;
        	background-size: 100% 100%;}
        .krug11{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 330px;
        	width: 320px;
        	background-image: url(45.png) ;
        	background-size: 100% 100%;}
        .krug12{ margin-top: 20px;
        	margin-left: 100px;
        	border-radius: 5%; 
            background: black;
        	height: 330px;
        	width: 320px;
        	background-image: url(6.jpeg) ;
        	background-size: 100% 100%;}
        .zast {background: black; height: 100px; width: 1500px; margin-top: 30px; }
        .tex {color: white; font-size: 40px; font-weight: bold; margin-top: 10px; margin-left: 10px;}
        .t{color: red; margin-left:20px;}






	</style>
</head>
<body>
<div>
	<div class="box1" >
		<div class="d-f">
		<h2 class="t title">мой кинотеатр</h2>
		<h2 class="t">Фильмы</h2>
		<h2 class="t">Сериалы</h2>
		<h2 class="t">TV+</h2>
	</div>
		
			<img src="202.png" style="height: 200px; width: 200px; margin-top: 1px; margin-left: 1300px; margin-bottom: 20px;">
		
	</div>
	   <div class="d-f">
		<div class="box3">
			<button class="manu"> смотреть онлайн</button>
			<button class="manu">отзывы</button>
			<button class="manu"> другое</button>
			<button class="but">список желаний</button>
		</div>
		<div class="box">
			<div class="box2 fon">
				
			</div>
			<div class="zast">
				<h1 class="tex">Pекомендуем вам посмотреть></h1>
			</div>
			<div class="box2">
			<div class="d-f">
				<div class="krug1">
				
				</div>
				<div class="krug2">
				
				</div>
				<div class="krug3">
				
				</div>
					
			
			</div>
			<div class="d-f">
				<div class="krug4">
				
				</div>
				<div class="krug5">
				
				</div>
				<div class="krug6">
				
				</div>

			</div>
			<div class="d-f">
			    <div class="krug7">
				
				</div>
				<div class="krug8">
				
				</div>
				<div class="krug9">
				
				</div>
			</div>

			</div>
			<div class="zast">
				<h1 class="tex">Фильмы-новинки></h1>
			</div>
			<div class="box0">
			<div class="d-f">
				<div class="krug10">
				
				</div>
				<div class="krug11">
				
				</div>
				<div class="krug12">
				
				</div>
		    </div>
			
			
			</div>
			   
					
		
				
			</div>
		</div>
	   </div>
		
</div>
</body>
</html>